KICKERCUP/GUI/CompetitorManagement/Competitor_Management.xaml

<Page x:Class="GUI.Competitor_Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Competitor_Management"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,50,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Content="Teilnehmerverwaltung" FontSize="20" FontWeight="Bold" />

            <!-- Teilnehmersuche -->
            <TextBox x:Name="tb_competitor_search" Grid.Row="2" Width="280" Height="27" Margin="30,0,0,0"
                     Padding="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" BorderBrush="#09833f" FontSize="14"
                     KeyDown="tb_competitor_search_Enter" />
            <TextBlock Grid.Row="2" Width="280" Height="27" Margin="30,0,0,0" Padding="5,5,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray"
                       IsHitTestVisible="False" Text="Suche">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_competitor_search}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="b_search" Grid.Row="2" Width="60" Height="27" Padding="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="White" BorderBrush="#09833f" BorderThickness="2"
                    Click="b_search_Click" Content="Suche" FontSize="13" FontWeight="DemiBold" Foreground="#09833f" />

            <DataGrid x:Name="dg_competitor_list" Grid.Row="3" MinWidth="340" Margin="30,0,0,10"
                      HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding competitors}" RenderTransformOrigin="0.445,0.504"
                      SelectionChanged="dg_competitor_list_SelectionChanged" SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Binding="{Binding Key}" Header="ID" />
                    <DataGridTextColumn Width="*" Binding="{Binding Value.Name}" Header="Vorname" />
                    <DataGridTextColumn Width="1.3*" Binding="{Binding Value.Surname}" Header="Nachname" />
                    <DataGridTextColumn Width="0.5*" Binding="{Binding Value.SkillLevel}" Header="Skill Level" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Eingabe neuer Teilnehmer  -->
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" Content="Teilnehmerdetails" FontSize="14"
                       FontWeight="DemiBold" />
                <Label x:Name="l_compID" Grid.Row="1" Margin="30,0,0,0" HorizontalAlignment="Left" Content=""
                       FontSize="12" Foreground="White" Opacity="0" />
                <TextBox x:Name="tb_name" Grid.Row="2" Width="300" Height="30" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#09833f"
                         FontSize="14" />
                <TextBlock Grid.Row="2" Width="300" Height="30" Padding="5,5,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                           Text="Vorname">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_name}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox x:Name="tb_surname" Grid.Row="3" Width="300" Height="30" HorizontalAlignment="Left"
                         VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#09833f"
                         FontSize="14" />
                <TextBlock Grid.Row="3" Width="300" Height="30" Padding="5,5,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                           Text="Nachname">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_surname}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ComboBox x:Name="cb_gender" Grid.Row="4" Width="300" Height="30" HorizontalAlignment="Left"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsEditable="True"
                          IsReadOnly="True" SelectedIndex="0" SelectedValuePath="Content">
                    <ComboBoxItem Content="Geschlecht" />
                    <ComboBoxItem Content="männlich" />
                    <ComboBoxItem Content="weiblich" />
                </ComboBox>

                <ComboBox x:Name="cb_visibility" Grid.Row="5" Width="300" Height="30" HorizontalAlignment="Left"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsEditable="True"
                          IsReadOnly="True" SelectedIndex="0" SelectedValuePath="Content">
                    <ComboBoxItem Content="Sichtbarkeit" />
                    <ComboBoxItem Content="global" />
                    <ComboBoxItem Content="lokal" />
                </ComboBox>
            </Grid>

            <!-- Moeglichkeiten: loeschen (ein/alle Teilnehmer), neuen anlegen (alle Felder leeren), abbrechen und Seite verlassen -->
            <Button x:Name="b_delete_all_comp" Grid.Row="4" Width="220" Padding="3" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="#09833f" Click="b_delete_one_comp_Click"
                    Content="Ausgewählten Teilnehmer löschen" FontSize="13" FontWeight="DemiBold" Foreground="White" />
            <Button x:Name="b_delete_one_comp" Grid.Row="5" Width="220" Padding="3" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White" BorderBrush="#09833f" BorderThickness="2"
                    Click="b_delete_all_comp_Click" Content="Alle Teilnehmer löschen" FontSize="13"
                    FontWeight="DemiBold" Foreground="#09833f" />
            <Button x:Name="b_new" Grid.Row="4" Grid.Column="2" Width="80" Margin="30,0,0,0" Padding="3"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Background="#09833f" Click="b_new_Click"
                    Content="Neu" FontSize="13" FontWeight="DemiBold" Foreground="White" />
            <Button x:Name="b_save" Grid.Row="4" Grid.Column="2" Width="80" Margin="150,0,0,0" Padding="3"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#09833f" Click="b_save_Click"
                    Content="Speichern" FontSize="13" FontWeight="DemiBold" Foreground="White" />
            <Button x:Name="b_cancel" Grid.Row="5" Grid.Column="2" Width="80" Margin="150,0,0,0" Padding="3"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" BorderBrush="#09833f"
                    BorderThickness="2" Click="b_cancel_Click" Content="Zurück" FontSize="13" FontWeight="DemiBold"
                    Foreground="#09833f" />
        </Grid>
    </Grid>
</Page>