KICKERCUP/GUI/CompetitorManagement/Create_Competitor.xaml

<Window x:Class="GUI.Create_Competitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Teilnehmer erstellen"
        Width="370" Height="480" MinWidth="370"
        MinHeight="480" MaxWidth="370" MaxHeight="480"
        Topmost="true" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <!-- Fenster zum Anlegen eines neuen Competitors von der Seite Tournament_Competitors aus -->
    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="20,20,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="Neuer Teilnehmer" FontSize="18"
               FontWeight="DemiBold" Foreground="#09833f" />

        <TextBox x:Name="tb_name" Grid.Row="2" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="2" Height="30" Padding="5,5,0,0" VerticalAlignment="Center" FontSize="14"
                   Foreground="DarkGray" IsHitTestVisible="False" Text="Vorname">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_name}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_surname" Grid.Row="3" Height="30" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="3" Height="30" Padding="5,5,0,0" VerticalAlignment="Center" FontSize="14"
                   Foreground="DarkGray" IsHitTestVisible="False" Text="Nachname">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_surname}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="cb_gender" Grid.Row="4" Height="30" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" FontSize="14" IsEditable="True" IsReadOnly="True" SelectedIndex="0"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Geschlecht" />
            <ComboBoxItem Content="männlich" />
            <ComboBoxItem Content="weiblich" />
        </ComboBox>

        <ComboBox x:Name="cb_visibility" Grid.Row="5" Height="30" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" FontSize="14" IsEditable="True" IsReadOnly="True" SelectedIndex="0"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Sichtbarkeit" />
            <ComboBoxItem Content="global" />
            <ComboBoxItem Content="lokal" />
        </ComboBox>
        <Button x:Name="b_save" Grid.Row="7" Width="80" Padding="3" HorizontalAlignment="Center"
                VerticalAlignment="Top" Background="#09833f" Click="b_save_Click" Content="Speichern" FontSize="13"
                FontWeight="DemiBold" Foreground="White" />
    </Grid>
</Window>