KICKERCUP/GUI/CompetitorManagement/Edit_Competitor.xaml

<Window x:Class="GUI.Edit_Competitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Teilnehmer bearbeiten"
        Width="370" Height="480"
        MinWidth="370" MinHeight="480" MaxWidth="370" MaxHeight="480"
        Topmost="true" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <!-- Fenster zum Bearbeiten eines Teilnehmers, der auf der Seite: Tournament_Competitors ausgewaehlt wurde -->
    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="20,20,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="l_current_comp" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Content="%Teilnehmer%" FontSize="18" FontWeight="DemiBold" Foreground="#09833f" />
        <TextBox x:Name="tb_name" Grid.Row="2" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBox x:Name="tb_surname" Grid.Row="3" Height="30" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" BorderBrush="#09833f" FontSize="14" />
        <ComboBox x:Name="cb_gender" Grid.Row="4" Height="30" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" FontSize="14" IsEditable="True" IsReadOnly="True" SelectedIndex="0"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Geschlecht" />
            <ComboBoxItem Content="männlich" />
            <ComboBoxItem Content="weiblich" />
        </ComboBox>

        <ComboBox x:Name="cb_visibility" Grid.Row="5" Height="30" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" FontSize="14" IsEditable="True" IsReadOnly="True" SelectedIndex="0"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Sichtbarkeit" />
            <ComboBoxItem Content="global" />
            <ComboBoxItem Content="lokal" />
        </ComboBox>

        <Button x:Name="b_save" Grid.Row="7" Width="80" Padding="3" HorizontalAlignment="Center"
                VerticalAlignment="Top" Background="#09833f" Click="b_save_Click" Content="Speichern" FontSize="13"
                FontWeight="DemiBold" Foreground="White" />
    </Grid>
</Window>