KICKERCUP/GUI/CompetitorManagement/Tournament_Competitors.xaml

<Page x:Class="GUI.Tournament_Competitors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Tournament_Competitors"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,50,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Content="Turnierteilnehmer hinzufügen" FontSize="20" FontWeight="Bold" />

            <!-- vorhandene Teilnehmer suchen und im DataGrid anzeigen-->
            <TextBox x:Name="tb_competitor_search" Grid.Row="2" Width="280" Height="27" Margin="30,0,0,0"
                     Padding="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" BorderBrush="#09833f" FontSize="14"
                     KeyDown="tb_competitor_search_Enter" />
            <TextBlock Grid.Row="2" Width="280" Height="27" Margin="30,0,0,0" Padding="5,5,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray"
                       IsHitTestVisible="False" Text="Suche">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_competitor_search}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="b_search" Grid.Row="2" Width="60" Height="27" Padding="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="White" BorderBrush="#09833f" BorderThickness="2"
                    Click="b_search_Click" Content="Suche" FontSize="13" FontWeight="DemiBold" Foreground="#09833f" />

            <DataGrid x:Name="dg_competitor_list" Grid.Row="3" MinWidth="280" Margin="30,0,0,10"
                      HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding competitors}" EnableColumnVirtualization="False"
                      RenderTransformOrigin="0.445,0.504" SelectionChanged="dg_competitor_list_SelectionChanged"
                      SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Binding="{Binding Key}" Header="ID" Visibility="Visible" />
                    <DataGridTextColumn Width="*" Binding="{Binding Value.Name}" Header="Vorname" />
                    <DataGridTextColumn Width="1.3*" Binding="{Binding Value.Surname}" Header="Nachname" />
                    <DataGridTextColumn Width="0.7*" Binding="{Binding Value.SkillLevel}" Header="Skill Level" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Moeglichkeiten: neuen Teilnehmer anlegen oder ausgewaehlten Teilnehmer bearbeiten -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="b_new_comp" Width="130" Padding="3" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Background="#09833f" Click="b_new_comp_Click"
                        Content="Neuer Teilnehmer" FontSize="13" FontWeight="DemiBold" Foreground="White" />
                <Button x:Name="b_edit_comp" Grid.Column="1" Width="150" Padding="3" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Background="#09833f" Click="b_edit_comp_Click"
                        Content="Teilnehmer bearbeiten" FontSize="13" FontWeight="DemiBold" Foreground="White" />
            </Grid>

            <!-- Teilnehmer aus der Gesamtliste der Turnierliste hinzufuegen oder daraus entfernen-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="40" />
                    <ColumnDefinition MinWidth="40" />
                </Grid.ColumnDefinitions>

                <Button Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="b_remove_Click"
                        ToolTip="Teilnehmer entfernen">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="theBorder" BorderBrush="Transparent">
                                <Image Height="60" Source="/KICKERCUP;component/assets/remove_button.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Click="b_add_Click" ToolTip="Teilnehmer hinzufügen">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="theBorder" BorderBrush="Transparent">
                                <Image Height="60" Source="/KICKERCUP;component/assets/add_button.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Teilnehmerliste des aktuellen Turniers -->
            <Label x:Name="l_current_tournament" Grid.Row="2" Grid.Column="2" Margin="0,0,30,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Content="%Aktuelles Turnier%" FontSize="18"
                   FontWeight="DemiBold" Foreground="#09833f" />
            <DataGrid x:Name="dg_current_competitor_list" Grid.Row="3" Grid.Column="2" MinWidth="280"
                      Margin="0,0,30,10" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False"
                      IsReadOnly="True" ItemsSource="{Binding tournament_competitors}"
                      EnableColumnVirtualization="False" RenderTransformOrigin="0.445,0.504"
                       SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Binding="{Binding Key}" Header="ID" Visibility="Visible" />
                    <DataGridTextColumn Width="*" Binding="{Binding Value.Name}" Header="Vorname" />
                    <DataGridTextColumn Width="1.3*" Binding="{Binding Value.Surname}" Header="Nachname" />
                    <DataGridTextColumn Width="0.7*" Binding="{Binding Value.SkillLevel}" Header="Skill Level" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="5" Grid.Column="2" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="b_save" Width="80" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="#09833f" Click="b_save_Click" Content="Speichern" FontSize="13"
                        FontWeight="DemiBold" Foreground="White" />
                <Button x:Name="b_cancel" Grid.Row="1" Grid.Column="1" Width="80" Padding="3"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderBrush="#09833f"
                        BorderThickness="2" Click="b_cancel_Click" Content="Abbrechen" FontSize="13"
                        FontWeight="DemiBold" Foreground="#09833f" />
            </Grid>
        </Grid>
    </Grid>
</Page>