KICKERCUP/GUI/Home_Page.xaml

<Page x:Class="GUI.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Home_Page"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!-- Startseite nach dem Einloggen mit Begrueßung des Nutzers. Weiterleitung zu Uebersichtsseite Turniere und Einstellungsseite für Benutzer/Teilnehmerdaten. Mittlerer Button startet ein neues Turnier-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Width="74" HorizontalAlignment="Center" Click="b_fb_share_Click" ToolTip="Auf Facebook teilen">

            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                        <Image Height="45" Source="/assets/fb_button.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="theBorder" Property="BorderBrush" Value="LightSkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" Width="76" HorizontalAlignment="Center" Click="b_twitter_share_Click"
                ToolTip="Sende einen Tweet">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                        <Image Height="45" Source="/assets/twitter_button.png" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="theBorder" Property="BorderBrush" Value="LightSkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="b_feedback" Grid.Column="3" Width="100" Height="27" Padding="2" Background="White"
                BorderBrush="#09833f" BorderThickness="1" Click="b_feedback_Click" Content="Feedback" FontSize="13"
                FontWeight="Bold" Foreground="#09833f" />
        <Button x:Name="b_logout" Grid.Column="4" Width="100" Height="27" Padding="2" Background="White"
                BorderBrush="#09833f" BorderThickness="1" Click="b_logout_Click" Content="Abmelden" FontSize="13"
                FontWeight="Bold" Foreground="#09833f" />

        <Label x:Name="txt_welcome" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
               VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="%hallo%" FontSize="30"
               FontWeight="Bold" />

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="b_play_Click" Cursor="Hand" ToolTip="Neues Turnier anlegen">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent">
                        <Image Height="200" Source="/assets/play_button.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="b_tournaments" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="30" Padding="2"
                HorizontalAlignment="Right" Background="White" BorderBrush="#09833f" BorderThickness="2"
                Click="b_tournaments_Click" Content="Turnierhistorie" FontSize="14" FontWeight="Bold"
                Foreground="#09833f" />
        <Button x:Name="b_settings" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="150" Height="30"
                Padding="2" HorizontalAlignment="Left" Background="White" BorderBrush="#09833f" BorderThickness="2"
                Click="b_settings_Click" Content="Einstellungen" FontSize="14" FontWeight="Bold" Foreground="#09833f" />

    </Grid>
</Page>