KICKERCUP/GUI/ClientManagement/Create_Account.xaml

<Page x:Class="GUI.Create_Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Create_Account"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!-- Seite zum Erstellen eines neuen Benutzerkontos -->
    <Grid Margin="0,50,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="logo" Grid.ColumnSpan="4" Width="246" Height="119" HorizontalAlignment="Center"
               VerticalAlignment="Center" Source="/KICKERCUP;component/assets/logo.png" />

        <TextBox x:Name="tb_username" Grid.Row="1" Grid.Column="1" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="1" Grid.Column="1" Width="250" Padding="4,0,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                   Text="Benutzername">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_username}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_name" Grid.Row="1" Grid.Column="2" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="1" Grid.Column="2" Width="250" Padding="4,0,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                   Text="Vorname">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_name}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_lastname" Grid.Row="2" Grid.Column="2" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="2" Width="250" Padding="4,0,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                   Text="Nachname">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_lastname}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_email" Grid.Row="2" Grid.Column="1" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="1" Width="250" Padding="4,0,0,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                   Text="E-Mail">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_email}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="pw_password" Grid.Row="3" Grid.Column="1" Width="250" Height="30" Padding="4,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="#09833f" PasswordChanged="Pw_password_PasswordChanged" />
        <TextBlock x:Name="pw_overlay" Grid.Row="3" Grid.Column="1" Width="250" Padding="4,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray"
                   IsHitTestVisible="False" Text="Passwort">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Password, ElementName=pw_password}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="cb_gender" Grid.Row="3" Grid.Column="2" Width="250" Height="30" Padding="4,2,2,2"
                  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  BorderBrush="#09833f" FontSize="14" Foreground="DarkGray" IsEditable="True" IsReadOnly="True"
                  SelectionChanged="cb_gender_SelectionChanged" Text="Wähle dein Geschlecht">
            <ComboBoxItem Content="weiblich" FontSize="14" Foreground="Black" />
            <ComboBoxItem Content="männlich" FontSize="14" Foreground="Black" />
        </ComboBox>

        <Grid Grid.Row="5" Grid.Column="2" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="b_save" Grid.Row="1" Width="80" Padding="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#09833f" Click="b_save_Click" Content="Speichern"
                    FontSize="13" FontWeight="DemiBold" Foreground="White" />
            <Button x:Name="b_cancel" Grid.Row="1" Grid.Column="1" Width="80" Padding="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#09833f" Click="b_cancel_Click" Content="Abbrechen"
                    FontSize="13" FontWeight="DemiBold" Foreground="White" />
        </Grid>
    </Grid>
</Page>