KICKERCUP/GUI/ClientManagement/Edit_Account.xaml

<Page x:Class="GUI.Edit_Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Edit_Account"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!-- Seite zum Bearbeiten des eigenen Benutzerkontos. Der Benutzername kann nicht geaendert werden, da Key-->
    <Grid Margin="0,50,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="b_save" Grid.Row="5" Grid.Column="2" Width="80" Margin="0,0,150,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Center" Background="#09833f" Click="b_save_Click"
                Content="Speichern" FontSize="13" FontWeight="DemiBold" Foreground="White" />
        <Button x:Name="b_cancel" Grid.Row="5" Grid.Column="2" Width="80" Margin="150,0,0,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Center" Background="#09833f" Click="b_cancel_Click"
                Content="Zurück" FontSize="13" FontWeight="DemiBold" Foreground="White" />

        <TextBox x:Name="tb_username" Grid.Row="1" Grid.Column="1" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" Foreground="DarkGray" IsHitTestVisible="False" Text="Benutzername">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_username}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_name" Grid.Row="1" Grid.Column="2" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                   Foreground="DarkGray" IsHitTestVisible="False" Text="Vorname">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_name}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_lastname" Grid.Row="2" Grid.Column="2" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                   Foreground="DarkGray" IsHitTestVisible="False" Text="Nachname">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_lastname}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_email" Grid.Row="2" Grid.Column="1" Width="250" Height="30" Padding="4,0,0,0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 BorderBrush="#09833f" FontSize="14" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                   Foreground="DarkGray" IsHitTestVisible="False" Text="E-Mail">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_email}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="pw_password" Grid.Row="3" Grid.Column="1" Width="250" Height="30" Padding="4,0,0,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="#09833f" PasswordChanged="Pw_password_PasswordChanged" />
        <TextBlock x:Name="pw_overlay" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" IsHitTestVisible="False"
                   Text="Passwort">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Password, ElementName=pw_password}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="cb_gender" Grid.Row="3" Grid.Column="2" Width="250" Height="30" Padding="4,2,2,2"
                  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  BorderBrush="#09833f" FontSize="14" Foreground="DarkGray" IsEditable="True" IsReadOnly="True"
                  SelectionChanged="cb_gender_SelectionChanged" Text="Wähle dein Geschlecht">
            <ComboBoxItem x:Name="w" Content="weiblich" FontSize="14" Foreground="Black" />
            <ComboBoxItem x:Name="m" Content="männlich" FontSize="14" Foreground="Black" />
        </ComboBox>
        <Label x:Name="txt_welcome" Grid.Column="1" Grid.ColumnSpan="2" Width="519" Height="56" Margin="0,0,0,10"
               HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               Content="Benutzereinstellungen" FontSize="30" FontWeight="Bold" />
    </Grid>
</Page>