KICKERCUP/GUI/ClientManagement/Login.xaml

<Page x:Class="GUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Login"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!-- Startseite mit Login bzw. Weiterleitung zum Erstellen eines neuen Kontos oder der Aenderung der DB-Verbindung-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="90" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Image x:Name="logo" Grid.ColumnSpan="3" Width="293" Height="159" HorizontalAlignment="Center"
               VerticalAlignment="Center" Source="/assets/logo.png" />

        <TextBox x:Name="tb_EnterUserName" Grid.Row="1" Grid.Column="1" Width="293" Height="30" Padding="5"
                 HorizontalAlignment="Center" BorderBrush="#FF09833F" FontSize="14" FontWeight="Bold"
                 TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14" FontWeight="Bold" Foreground="DarkGray" IsHitTestVisible="False" Text="Benutzername">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_EnterUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="tb_EnterPassword" Grid.Row="2" Grid.Column="1" Width="293" Height="30" Padding="5"
                     HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF09833F"
                     PasswordChanged="tb_EnterPassword_PasswordChanged" />
        <TextBlock x:Name="pw_overlay" Grid.Row="2" Grid.Column="1" Padding="5" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="DarkGray"
                   IsHitTestVisible="False" Text="Passwort">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=tb_EnterPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Width="100" Padding="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="#09833f" Click="b_login_Click" Content="Anmelden" FontSize="13"
                FontWeight="Bold" Foreground="White" />

        <Label Grid.Row="4" Grid.Column="1" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Noch nicht registriert?" />
        <Button x:Name="SignUpButton" Grid.Row="4" Grid.Column="2" Width="125" Padding="2" HorizontalAlignment="Left"
                VerticalAlignment="Center" Background="#09833f" Click="b_sign_up_Click" Content="Konto erstellen"
                FontSize="13" FontWeight="Bold" Foreground="White" />

        <Button x:Name="b_dbsettings" Grid.Row="4" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                Background="White" BorderBrush="#09833f" BorderThickness="2" Click="b_dbsettings_Click"
                Content="Datenbankverbindung" FontSize="13" FontWeight="Bold" Foreground="#09833f" />
    </Grid>
</Page>