KICKERCUP/GUI/Features/Feedback.xaml

<Page x:Class="GUI.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Feedback"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!-- Feedback-Seite. Um die Funktion des Features zu testen, muss im entsprechenden Feld die eigene E-Mail-Adresse eingegeben werden, sodass selbst festgestellt werden kann, dass der E-Mail-Versand funktioniert -->

    <Grid Width="980" Height="610" Margin="10,10,10,10.4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="300" Margin="0,477,33,52" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="b_send" Grid.Row="1" Width="80" Padding="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#09833f" Click="b_send_Click" Content="Absenden"
                    FontSize="13" FontWeight="DemiBold" Foreground="White" />
            <Button x:Name="b_cancel" Grid.Row="1" Grid.Column="1" Width="80" Padding="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="#09833f" Click="b_cancel_Click" Content="Abbrechen"
                    FontSize="13" FontWeight="DemiBold" Foreground="White" />
        </Grid>

        <Label x:Name="txt_welcome" Width="519" Height="56" Margin="241,95,220,459" HorizontalAlignment="Center"
               VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Sende uns ein Feedback"
               FontSize="30" FontWeight="Bold" />
        <TextBox x:Name="txt_body" Height="163" Margin="151,188,150,0" VerticalAlignment="Top"
                 Text="Was gefällt dir an KICKERCUP und was können wir noch verbessern?" TextWrapping="Wrap" />
        <TextBox x:Name="txt_Address" Width="237" Height="22" Margin="593,358,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <Image x:Name="logo" Width="178" Height="74" Margin="10,61,792,0" HorizontalAlignment="Center"
               VerticalAlignment="Top" Source="/KICKERCUP;component/assets/logo.png" />
        <Image x:Name="tooltip" Width="21" Height="22" Margin="844,358,115,0" HorizontalAlignment="Center"
               VerticalAlignment="Top" Source="/KICKERCUP;component/assets/question.jpg"
               ToolTip="Das Feedback wird normalerweise automatisch an das Entwicklungsteam von KICKERCUP gesendet. &#10;Damit das Feature getestet werden kann, können Sie hier Ihre eigene E-Mail Adresse hinterlegen." />
    </Grid>
</Page>