KICKERCUP/GUI/TournamentMangement/Input_Results.xaml

<Page x:Class="GUI.Input_Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Input_Results"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!-- Seite zum Starten des Turniers und dem Eintragen der Ergebnisse. Mit dem Klick auf "Ja" werden die Felder zum Eintragen der Ergebnisse eingeblendet-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!--  Feature Buttons  -->
            <Button Width="74" HorizontalAlignment="Center" Click="b_fb_share_Click" ToolTip="Auf Facebook teilen">

                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                            <Image Height="45" Source="/assets/fb_button.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="theBorder" Property="BorderBrush" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Width="76" HorizontalAlignment="Center" Click="b_twitter_share_Click"
                    ToolTip="Sende einen Tweet">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                            <Image Height="45" Source="/assets/twitter_button.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="theBorder" Property="BorderBrush" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="b_feedback" Grid.Column="3" Width="100" Height="27" Padding="2" Background="White"
                    BorderBrush="#09833f" BorderThickness="1" Click="b_feedback_Click" Content="Feedback" FontSize="13"
                    FontWeight="Bold" Foreground="#09833f" />
            <Button x:Name="b_logout" Grid.Column="4" Width="100" Height="27" Padding="2" Background="White"
                    BorderBrush="#09833f" BorderThickness="1" Click="b_logout_Click" Content="Abmelden" FontSize="13"
                    FontWeight="Bold" Foreground="#09833f" />
        </Grid>

        <!--  Ueberleitungsseite: Abfrage ob das Turnier gestartet werden soll oder nicht  -->
        <Button x:Name="b_start_tournament" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="b_start_tournament_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent">
                        <Image Height="220" Source="/assets/start_tournament.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="b_start" Grid.Row="3" Grid.Column="1" Width="50" Height="29" Margin="0,0,100,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" BorderBrush="#09833f"
                Click="b_start_tournament_Click" Content="Ja!" FontSize="14" FontWeight="Bold" Foreground="#09833f" />
        <Button x:Name="b_stop" Grid.Row="3" Grid.Column="1" Width="80" Height="29" Margin="100,0,0,0" Padding="3"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" BorderBrush="#09833f"
                Click="b_home_Click" Content="Noch nicht" FontSize="13" Foreground="#09833f" />

        <!--  Spielergebnisse eintragen fuer aktuelles Match  -->
        <Label x:Name="l_title" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Spiel 1" FontSize="18" FontWeight="DemiBold" Foreground="#09833f" Visibility="Hidden" />
        <TextBlock x:Name="tbl_chance_team1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                   VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold"
                   TextWrapping="Wrap" Visibility="Hidden" />
        <TextBlock x:Name="tbl_chance_team2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                   VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="DemiBold"
                   TextWrapping="Wrap" Visibility="Hidden" />

        <Grid Grid.Row="2" Grid.Column="1" Width="360" Height="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="i_pitch" Grid.ColumnSpan="2" Width="360" Height="220" Opacity="1" Source="/assets/pitch.png"
                   Stretch="Fill" Visibility="Hidden" />
            <TextBlock x:Name="tbl_team1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Text="%Team 1%"
                       TextWrapping="Wrap" Visibility="Hidden" />
            <TextBlock x:Name="tbl_team2" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"
                       Foreground="White" Text="%Team 2%" TextWrapping="Wrap" Visibility="Hidden" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbl_nr_set" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" FontWeight="DemiBold" Text="Satz 1" Visibility="Hidden" />
            <TextBox x:Name="tb_team1" Grid.Row="1" Width="50" Height="30" Padding="3" BorderBrush="#09833f"
                     FontSize="16" Foreground="#09833f" ToolTip="Ergebnis von Team 1 eintragen" Visibility="Hidden" />
            <TextBox x:Name="tb_team2" Grid.Row="1" Grid.Column="1" Width="50" Height="30" Padding="3"
                     BorderBrush="#09833f" FontSize="16" Foreground="#09833f" ToolTip="Ergebnis von Team 2 eintragen"
                     Visibility="Hidden" />
        </Grid>

        <Button x:Name="b_continue" Grid.Row="4" Grid.Column="1" Width="80" Padding="3" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="White" BorderBrush="#09833f" Content="Weiter" FontSize="13"
                FontWeight="DemiBold" Foreground="#09833f" Visibility="Hidden" Click="b_continue_Click" />
        <Button x:Name="b_home" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="b_home_Click" ToolTip="Home" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent">
                        <Image Height="30" Source="/assets/home_button.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>