KICKERCUP/GUI/TournamentMangement/Tournament_Management.xaml

<Page x:Class="GUI.Tournament_Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Tournament_Management"
      d:DesignHeight="630" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!--  Uebersichtsseite: bisher in der DB vorhandene Turnier und deren Status, sowie auf der rechten Seite turnierspezifische Auswahlmoeglichkeiten  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Button Width="74" HorizontalAlignment="Center" Click="b_fb_share_Click" ToolTip="Auf Facebook teilen">

                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                            <Image Height="45" Source="/assets/fb_button.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="theBorder" Property="BorderBrush" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" Width="76" HorizontalAlignment="Center" Click="b_twitter_share_Click"
                    ToolTip="Sende einen Tweet">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="2">
                            <Image Height="45" Source="/assets/twitter_button.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="theBorder" Property="BorderBrush" Value="LightSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="b_feedback" Grid.Column="3" Width="100" Height="27" Padding="2" Background="White"
                    BorderBrush="#09833f" BorderThickness="1" Click="b_feedback_Click" Content="Feedback" FontSize="13"
                    FontWeight="Bold" Foreground="#09833f" />
            <Button x:Name="b_logout" Grid.Column="4" Width="100" Height="27" Padding="2" Background="White"
                    BorderBrush="#09833f" BorderThickness="1" Click="b_logout_Click" Content="Abmelden" FontSize="13"
                    FontWeight="Bold" Foreground="#09833f" />
        </Grid>

        <DataGrid x:Name="dg_tournament_list" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" MinWidth="280"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" AutoGenerateColumns="False"
                  IsReadOnly="True" ItemsSource="{Binding allTournaments}" RenderTransformOrigin="0.445,0.504"
                  SelectionChanged="dg_tournament_list_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <local:BooleanConverterYesNo x:Key="boolConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Turniername" />
                <DataGridTextColumn Width="*" Binding="{Binding Gamemode}" Header="Spielmodus" />
                <DataGridTextColumn Width="0.5*" MinWidth="60"
                                    Binding="{Binding IsRanked, Converter={StaticResource boolConverter}}"
                                    Header="Gewertet?">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.35*" MinWidth="50"
                                    Binding="{Binding IsFinished, Converter={StaticResource boolConverter}}"
                                    Header="Fertig?">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.7*" Binding="{Binding Date}" Header="Datum" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Turniere" FontSize="20" FontWeight="Bold" />
        <Label x:Name="l_current_tournament" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
               VerticalAlignment="Bottom" Content="Turnier auswählen" FontSize="18" FontWeight="DemiBold"
               Foreground="#09833f" />
        <Button x:Name="b_continue_tournament" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Width="200"
                Height="30" Padding="2" Background="#09833f" Click="b_continue_tournament_Click"
                Content="Turnier fortsetzen" FontSize="13" FontWeight="Bold" Foreground="White" />
        <Button x:Name="b_ranking_list" Grid.Row="5" Grid.Column="2" Width="200" VerticalAlignment="Top" Height="30"
                Padding="2" Background="#09833f" Click="b_ranking_list_Click" Content="Rangliste" FontSize="13"
                FontWeight="Bold" Foreground="White" />
        <Button x:Name="b_delete_tournament" Grid.Row="6" Grid.Column="2" Width="200" VerticalAlignment="Top" Height="30"
                Padding="2" Background="#09833f" Click="b_delete_tournament_Click"  Content="Turnier löschen" FontSize="13"
                FontWeight="Bold" Foreground="White" />
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="b_home_Click" Cursor="Hand" ToolTip="Home">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder" BorderBrush="Transparent">
                        <Image Height="30" Source="/assets/home_button.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>